<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="EJu-c9-4Tf">
            <objects>
                <tabBarController id="fGP-vA-jvN" customClass="DetailsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uNT-6l-VMY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fkt-XD-8r5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MTC-R9-yzm">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="onTapBack:" destination="fGP-vA-jvN" eventType="touchUpInside" id="mcr-uU-pPP"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onTapBack:" destination="fGP-vA-jvN" id="m4d-zI-fjO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jf9-Ls-gaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="49a-8Z-YbV" kind="relationship" relationship="viewControllers" id="HlE-qr-PnO"/>
                        <segue destination="KNl-U5-hup" kind="relationship" relationship="viewControllers" id="B0y-2h-IfA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFJ-TQ-6Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="340"/>
        </scene>
        <!--status-->
        <scene sceneID="zNh-P0-dya">
            <objects>
                <viewController id="49a-8Z-YbV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhF-Ny-FVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TPF-6a-huh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="status" id="7p3-ui-3UO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrl-ye-1hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DfT-ce-fQC">
            <objects>
                <navigationController storyboardIdentifier="Details" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GBd-2o-pZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcZ-oL-ls7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGP-vA-jvN" kind="relationship" relationship="rootViewController" id="eQb-Ym-py5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCb-iS-Vwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-351"/>
        </scene>
        <!--information-->
        <scene sceneID="cZf-Ge-Aeb">
            <objects>
                <viewController id="KNl-U5-hup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAO-m7-Cjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qDr-Xn-YlV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="information" id="lHL-4D-ZVI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z3-fh-1dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="967"/>
        </scene>
    </scenes>
</document>
