<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="EJu-c9-4Tf">
            <objects>
                <tabBarController id="fGP-vA-jvN" customClass="DetailsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uNT-6l-VMY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fkt-XD-8r5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MTC-R9-yzm">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="onTapBack:" destination="fGP-vA-jvN" eventType="touchUpInside" id="mcr-uU-pPP"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onTapBack:" destination="fGP-vA-jvN" id="m4d-zI-fjO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jf9-Ls-gaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="49a-8Z-YbV" kind="relationship" relationship="viewControllers" id="HlE-qr-PnO"/>
                        <segue destination="0na-8N-6aN" kind="relationship" relationship="viewControllers" id="efQ-8p-AFl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFJ-TQ-6Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="340"/>
        </scene>
        <!--status-->
        <scene sceneID="zNh-P0-dya">
            <objects>
                <viewController id="49a-8Z-YbV" customClass="DetailsStatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhF-Ny-FVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="croppedtimeline" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-Eg-nAx">
                                <rect key="frame" x="8" y="89.5" width="98" height="717.00000000000011"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gr0-Eg-nAx" secondAttribute="height" multiplier="98:717" id="5JO-my-R8J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by requester @Lucy at 2019.7.19 00:00." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aad-IU-vmw">
                                <rect key="frame" x="111" y="144" width="295" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-eG-JP9">
                                <rect key="frame" x="104" y="317" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted by mission @c at 2019.7.19 00:30." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16A-qz-hS1">
                                <rect key="frame" x="111" y="306.5" width="295" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed by missioner @c at 2019.7.19 01:00." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkS-Yq-yzV">
                                <rect key="frame" x="111" y="481.5" width="295" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid by requester @Lucy at 2019.7.19 01:01." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-XE-fUH">
                                <rect key="frame" x="111" y="662.5" width="295" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gr0-Eg-nAx" firstAttribute="leading" secondItem="TPF-6a-huh" secondAttribute="leading" constant="8" id="58A-AS-M3a"/>
                            <constraint firstItem="aad-IU-vmw" firstAttribute="leading" secondItem="Gr0-Eg-nAx" secondAttribute="trailing" constant="5" id="8fU-bi-VGT"/>
                            <constraint firstAttribute="trailing" secondItem="LkS-Yq-yzV" secondAttribute="trailing" constant="8" id="DnD-0s-upS"/>
                            <constraint firstItem="16A-qz-hS1" firstAttribute="centerY" secondItem="LhF-Ny-FVe" secondAttribute="centerY" multiplier="7.3:10" id="GeS-Ad-4qu"/>
                            <constraint firstItem="Gr0-Eg-nAx" firstAttribute="height" secondItem="LhF-Ny-FVe" secondAttribute="height" multiplier="4:5" id="Qce-3O-QN8"/>
                            <constraint firstItem="b2E-XE-fUH" firstAttribute="leading" secondItem="Gr0-Eg-nAx" secondAttribute="trailing" constant="5" id="Qdn-1r-ySZ"/>
                            <constraint firstItem="16A-qz-hS1" firstAttribute="leading" secondItem="Gr0-Eg-nAx" secondAttribute="trailing" constant="5" id="Wv2-bG-IqJ"/>
                            <constraint firstItem="LkS-Yq-yzV" firstAttribute="centerY" secondItem="LhF-Ny-FVe" secondAttribute="centerY" multiplier="11.2:10" id="Xeb-Gg-obz"/>
                            <constraint firstAttribute="trailing" secondItem="b2E-XE-fUH" secondAttribute="trailing" constant="8" id="a17-J3-xd6"/>
                            <constraint firstItem="b2E-XE-fUH" firstAttribute="centerY" secondItem="LhF-Ny-FVe" secondAttribute="centerY" multiplier="6.1:4" id="aNZ-vW-pif"/>
                            <constraint firstItem="Gr0-Eg-nAx" firstAttribute="centerY" secondItem="LhF-Ny-FVe" secondAttribute="centerY" id="lZ2-0p-K6g"/>
                            <constraint firstItem="aad-IU-vmw" firstAttribute="centerY" secondItem="LhF-Ny-FVe" secondAttribute="centerY" multiplier="1.1:3" id="lhi-Ff-Byg"/>
                            <constraint firstAttribute="trailing" secondItem="16A-qz-hS1" secondAttribute="trailing" constant="8" id="lqj-7r-46A"/>
                            <constraint firstItem="LkS-Yq-yzV" firstAttribute="leading" secondItem="Gr0-Eg-nAx" secondAttribute="trailing" constant="5" id="of9-UR-y9G"/>
                            <constraint firstAttribute="trailing" secondItem="aad-IU-vmw" secondAttribute="trailing" constant="8" id="qcN-tN-VhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPF-6a-huh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="status" id="7p3-ui-3UO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrl-ye-1hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914.4927536231885" y="984.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DfT-ce-fQC">
            <objects>
                <navigationController storyboardIdentifier="Details" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GBd-2o-pZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcZ-oL-ls7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGP-vA-jvN" kind="relationship" relationship="rootViewController" id="eQb-Ym-py5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCb-iS-Vwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-351"/>
        </scene>
        <!--Information-->
        <scene sceneID="56O-pk-ECc">
            <objects>
                <tableViewController id="0na-8N-6aN" customClass="DetailsInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CCO-IW-bYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Task Details" id="sam-Wo-B4W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Umh-vC-YpO">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Umh-vC-YpO" id="cc2-Rd-ZA0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm8-cB-YKX">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fm8-cB-YKX" secondAttribute="trailing" constant="20" id="6cc-Y4-lPi"/>
                                                <constraint firstAttribute="bottom" secondItem="Fm8-cB-YKX" secondAttribute="bottom" constant="8" id="9r3-a2-U0U"/>
                                                <constraint firstItem="Fm8-cB-YKX" firstAttribute="leading" secondItem="cc2-Rd-ZA0" secondAttribute="leading" constant="20" id="W4C-3C-1B9"/>
                                                <constraint firstItem="Fm8-cB-YKX" firstAttribute="top" secondItem="cc2-Rd-ZA0" secondAttribute="top" constant="8" id="nUU-oQ-oZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hd7-SY-KWO">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hd7-SY-KWO" id="nKH-Xn-QX7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="taskId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-jc-Kpq">
                                                    <rect key="frame" x="20" y="11" width="381" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NCf-kM-OIT">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCf-kM-OIT" id="5Lu-rm-hHH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-v9-KH4">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVv-v9-KH4" firstAttribute="top" secondItem="5Lu-rm-hHH" secondAttribute="top" constant="8" id="Mpe-71-hna"/>
                                                <constraint firstAttribute="bottom" secondItem="DVv-v9-KH4" secondAttribute="bottom" constant="8" id="N6P-oR-Quv"/>
                                                <constraint firstItem="DVv-v9-KH4" firstAttribute="leading" secondItem="5Lu-rm-hHH" secondAttribute="leading" constant="20" id="WJX-en-Ije"/>
                                                <constraint firstAttribute="trailing" secondItem="DVv-v9-KH4" secondAttribute="trailing" constant="20" id="hSw-BV-hXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B45-T9-sgn">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B45-T9-sgn" id="WAX-Z8-4fg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-J8-u3Z">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gI7-J8-u3Z" firstAttribute="leading" secondItem="WAX-Z8-4fg" secondAttribute="leading" constant="20" id="0Qw-kj-kR4"/>
                                                <constraint firstAttribute="trailing" secondItem="gI7-J8-u3Z" secondAttribute="trailing" constant="20" id="YbF-lg-oNp"/>
                                                <constraint firstItem="gI7-J8-u3Z" firstAttribute="top" secondItem="WAX-Z8-4fg" secondAttribute="top" constant="8" id="Zfk-lN-paz"/>
                                                <constraint firstAttribute="bottom" secondItem="gI7-J8-u3Z" secondAttribute="bottom" constant="8" id="xhx-k2-76Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uoC-46-I9l">
                                        <rect key="frame" x="0.0" y="231.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoC-46-I9l" id="mdE-n1-4DP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estimated time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3P-jw-gb8">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t3P-jw-gb8" secondAttribute="bottom" constant="8" id="1dL-Q0-fD2"/>
                                                <constraint firstItem="t3P-jw-gb8" firstAttribute="top" secondItem="mdE-n1-4DP" secondAttribute="top" constant="8" id="Wsj-cu-peV"/>
                                                <constraint firstAttribute="trailing" secondItem="t3P-jw-gb8" secondAttribute="trailing" constant="20" id="t1Y-fZ-p07"/>
                                                <constraint firstItem="t3P-jw-gb8" firstAttribute="leading" secondItem="mdE-n1-4DP" secondAttribute="leading" constant="20" id="tfY-mG-JE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aMd-Ml-gKo">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMd-Ml-gKo" id="DPa-0L-noN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pay amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-YZ-f6i">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wjo-YZ-f6i" firstAttribute="leading" secondItem="DPa-0L-noN" secondAttribute="leading" constant="20" id="6gG-61-rRu"/>
                                                <constraint firstItem="wjo-YZ-f6i" firstAttribute="top" secondItem="DPa-0L-noN" secondAttribute="top" constant="8" id="Rc6-k6-S52"/>
                                                <constraint firstAttribute="trailing" secondItem="wjo-YZ-f6i" secondAttribute="trailing" constant="20" id="m2w-gb-7de"/>
                                                <constraint firstAttribute="bottom" secondItem="wjo-YZ-f6i" secondAttribute="bottom" constant="8" id="nJN-id-Agw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xeM-KV-9dS">
                                        <rect key="frame" x="0.0" y="319.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeM-KV-9dS" id="biy-MP-h48">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starting+ending address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-nJ-2ht">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zcM-nJ-2ht" firstAttribute="top" secondItem="biy-MP-h48" secondAttribute="top" constant="8" id="53d-Eb-9Jq"/>
                                                <constraint firstAttribute="bottom" secondItem="zcM-nJ-2ht" secondAttribute="bottom" constant="8" id="ACo-wf-RGw"/>
                                                <constraint firstItem="zcM-nJ-2ht" firstAttribute="leading" secondItem="biy-MP-h48" secondAttribute="leading" constant="20" id="agx-Sj-B9A"/>
                                                <constraint firstAttribute="trailing" secondItem="zcM-nJ-2ht" secondAttribute="trailing" constant="20" id="atL-SQ-raV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6on-Ie-Vhw">
                                        <rect key="frame" x="0.0" y="363.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6on-Ie-Vhw" id="JPs-jx-QPU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task due date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-EN-U47">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TWt-EN-U47" secondAttribute="trailing" constant="20" id="0K0-SM-Cdy"/>
                                                <constraint firstAttribute="bottom" secondItem="TWt-EN-U47" secondAttribute="bottom" constant="8" id="7YD-Wk-ALy"/>
                                                <constraint firstItem="TWt-EN-U47" firstAttribute="leading" secondItem="JPs-jx-QPU" secondAttribute="leading" constant="20" id="XiV-Vv-3r5"/>
                                                <constraint firstItem="TWt-EN-U47" firstAttribute="top" secondItem="JPs-jx-QPU" secondAttribute="top" constant="8" id="spw-ib-bvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Requester" id="z0R-DX-fcv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wy8-J9-fQ3">
                                        <rect key="frame" x="0.0" y="463.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wy8-J9-fQ3" id="dXH-ds-Vjl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-So-aHh">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Igu-So-aHh" firstAttribute="top" secondItem="dXH-ds-Vjl" secondAttribute="top" constant="8" id="2fX-d2-GcF"/>
                                                <constraint firstAttribute="bottom" secondItem="Igu-So-aHh" secondAttribute="bottom" constant="8" id="67G-px-B19"/>
                                                <constraint firstAttribute="trailing" secondItem="Igu-So-aHh" secondAttribute="trailing" constant="20" id="9YD-6h-pUC"/>
                                                <constraint firstItem="Igu-So-aHh" firstAttribute="leading" secondItem="dXH-ds-Vjl" secondAttribute="leading" constant="20" id="mSo-Fi-fcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ojg-ck-D0O">
                                        <rect key="frame" x="0.0" y="507.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ojg-ck-D0O" id="UYo-yv-jJk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-fY-r2C">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fnV-fY-r2C" secondAttribute="bottom" constant="8" id="Dd7-qB-Mth"/>
                                                <constraint firstAttribute="trailing" secondItem="fnV-fY-r2C" secondAttribute="trailing" constant="20" id="qsu-gq-QQs"/>
                                                <constraint firstItem="fnV-fY-r2C" firstAttribute="top" secondItem="UYo-yv-jJk" secondAttribute="top" constant="8" id="vsg-Rg-JuV"/>
                                                <constraint firstItem="fnV-fY-r2C" firstAttribute="leading" secondItem="UYo-yv-jJk" secondAttribute="leading" constant="20" id="wxG-Di-EU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZMY-gO-n8Y">
                                        <rect key="frame" x="0.0" y="551.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMY-gO-n8Y" id="5Mb-dk-KaW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="university" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNA-QB-7Gj">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uNA-QB-7Gj" secondAttribute="bottom" constant="8" id="3pY-3J-wCM"/>
                                                <constraint firstItem="uNA-QB-7Gj" firstAttribute="leading" secondItem="5Mb-dk-KaW" secondAttribute="leading" constant="20" id="91L-Sc-WSl"/>
                                                <constraint firstItem="uNA-QB-7Gj" firstAttribute="top" secondItem="5Mb-dk-KaW" secondAttribute="top" constant="8" id="FwG-Nc-IaW"/>
                                                <constraint firstAttribute="trailing" secondItem="uNA-QB-7Gj" secondAttribute="trailing" constant="20" id="xDv-WU-oMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Koy-B9-07M">
                                        <rect key="frame" x="0.0" y="595.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Koy-B9-07M" id="0It-Jb-mHB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-tz-CZ4">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DRJ-tz-CZ4" secondAttribute="bottom" constant="8" id="0QO-CG-bgM"/>
                                                <constraint firstItem="DRJ-tz-CZ4" firstAttribute="top" secondItem="0It-Jb-mHB" secondAttribute="top" constant="8" id="5Sq-sh-6g4"/>
                                                <constraint firstAttribute="trailing" secondItem="DRJ-tz-CZ4" secondAttribute="trailing" constant="20" id="aOM-ZD-78a"/>
                                                <constraint firstItem="DRJ-tz-CZ4" firstAttribute="leading" secondItem="0It-Jb-mHB" secondAttribute="leading" constant="20" id="xPP-NE-vmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CVr-ok-sTc">
                                        <rect key="frame" x="0.0" y="639.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVr-ok-sTc" id="PVR-lV-qqp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-kB-Oni">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i4l-kB-Oni" secondAttribute="trailing" constant="20" id="VFJ-kd-CJH"/>
                                                <constraint firstItem="i4l-kB-Oni" firstAttribute="top" secondItem="PVR-lV-qqp" secondAttribute="top" constant="8" id="h8f-sm-C3q"/>
                                                <constraint firstItem="i4l-kB-Oni" firstAttribute="leading" secondItem="PVR-lV-qqp" secondAttribute="leading" constant="20" id="oY1-Ov-7bR"/>
                                                <constraint firstAttribute="bottom" secondItem="i4l-kB-Oni" secondAttribute="bottom" constant="8" id="qPu-Q3-Yuu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Missioner" id="BZB-H0-DR5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gFc-wl-sZt">
                                        <rect key="frame" x="0.0" y="739.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFc-wl-sZt" id="Lqq-0c-dg2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-FX-Wj6">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5nN-FX-Wj6" firstAttribute="top" secondItem="Lqq-0c-dg2" secondAttribute="top" constant="8" id="Qp3-EU-ozI"/>
                                                <constraint firstAttribute="trailing" secondItem="5nN-FX-Wj6" secondAttribute="trailing" constant="20" id="T2P-3W-XaT"/>
                                                <constraint firstItem="5nN-FX-Wj6" firstAttribute="leading" secondItem="Lqq-0c-dg2" secondAttribute="leading" constant="20" id="cqe-Qx-KNA"/>
                                                <constraint firstAttribute="bottom" secondItem="5nN-FX-Wj6" secondAttribute="bottom" constant="8" id="wBu-lw-Dx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WPt-zN-Cp0">
                                        <rect key="frame" x="0.0" y="783.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPt-zN-Cp0" id="80R-dC-4oM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u0-wU-c8Y">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5u0-wU-c8Y" firstAttribute="leading" secondItem="80R-dC-4oM" secondAttribute="leading" constant="20" id="LRh-MP-CAK"/>
                                                <constraint firstAttribute="trailing" secondItem="5u0-wU-c8Y" secondAttribute="trailing" constant="20" id="OWV-h0-EIF"/>
                                                <constraint firstAttribute="bottom" secondItem="5u0-wU-c8Y" secondAttribute="bottom" constant="8" id="nVj-vL-C76"/>
                                                <constraint firstItem="5u0-wU-c8Y" firstAttribute="top" secondItem="80R-dC-4oM" secondAttribute="top" constant="8" id="vJg-Ib-00V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u3Z-n7-AcK">
                                        <rect key="frame" x="0.0" y="827.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3Z-n7-AcK" id="5y9-nW-yuy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="university" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG6-P8-f0c">
                                                    <rect key="frame" x="20" y="8" width="335" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zG6-P8-f0c" secondAttribute="trailing" constant="20" id="H1T-l6-mMM"/>
                                                <constraint firstItem="zG6-P8-f0c" firstAttribute="leading" secondItem="5y9-nW-yuy" secondAttribute="leading" constant="20" id="N8s-RK-oVK"/>
                                                <constraint firstItem="zG6-P8-f0c" firstAttribute="top" secondItem="5y9-nW-yuy" secondAttribute="top" constant="8" id="QgR-ly-ynr"/>
                                                <constraint firstAttribute="bottom" secondItem="zG6-P8-f0c" secondAttribute="bottom" constant="8" id="oGb-M9-Ijq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vjd-vR-kPj">
                                        <rect key="frame" x="0.0" y="871.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjd-vR-kPj" id="yy0-Yx-NWI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rls-1Z-e5d">
                                                    <rect key="frame" x="20" y="8" width="335" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rls-1Z-e5d" secondAttribute="trailing" constant="20" id="FuZ-cT-2H2"/>
                                                <constraint firstAttribute="bottom" secondItem="rls-1Z-e5d" secondAttribute="bottom" constant="8" id="Je9-iJ-sHy"/>
                                                <constraint firstItem="rls-1Z-e5d" firstAttribute="leading" secondItem="yy0-Yx-NWI" secondAttribute="leading" constant="20" id="oGw-8B-8ZW"/>
                                                <constraint firstItem="rls-1Z-e5d" firstAttribute="top" secondItem="yy0-Yx-NWI" secondAttribute="top" constant="8" id="xvi-oX-5lk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6ZO-3p-56R">
                                        <rect key="frame" x="0.0" y="915.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ZO-3p-56R" id="sSc-3F-TvD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5R-mM-G3x">
                                                    <rect key="frame" x="20" y="11" width="380" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Information" id="Zmk-Cm-qKm"/>
                    <connections>
                        <outlet property="addressLabel" destination="zcM-nJ-2ht" id="hHN-cq-NY2"/>
                        <outlet property="categoryLabel" destination="DVv-v9-KH4" id="MBJ-mI-ZKw"/>
                        <outlet property="descriptionLabel" destination="gI7-J8-u3Z" id="vYS-Q5-lUb"/>
                        <outlet property="dueLabel" destination="TWt-EN-U47" id="sH3-a1-cPh"/>
                        <outlet property="memailLabel" destination="rls-1Z-e5d" id="zMd-Gp-Cef"/>
                        <outlet property="mnameLabel" destination="5u0-wU-c8Y" id="Yy5-9V-pGb"/>
                        <outlet property="mphoneLabel" destination="G5R-mM-G3x" id="EIn-DF-ecE"/>
                        <outlet property="muniversityLabel" destination="zG6-P8-f0c" id="UzB-H7-l0I"/>
                        <outlet property="musernameLabel" destination="5nN-FX-Wj6" id="T7O-qi-sMX"/>
                        <outlet property="payLabel" destination="wjo-YZ-f6i" id="lCh-0d-NWZ"/>
                        <outlet property="remailLabel" destination="DRJ-tz-CZ4" id="g4o-kx-1RA"/>
                        <outlet property="rnameLabel" destination="fnV-fY-r2C" id="oyj-7g-Cdf"/>
                        <outlet property="rphoneLabel" destination="i4l-kB-Oni" id="Dms-eZ-gfS"/>
                        <outlet property="runiversityLabel" destination="uNA-QB-7Gj" id="2EE-on-60i"/>
                        <outlet property="rusernameLabel" destination="Igu-So-aHh" id="Wm5-9B-v3j"/>
                        <outlet property="tableVIew" destination="CCO-IW-bYg" id="bNn-M7-hoO"/>
                        <outlet property="taskNameLabel" destination="Fm8-cB-YKX" id="8LY-3A-5Hx"/>
                        <outlet property="taskidLabel" destination="ut5-jc-Kpq" id="vmM-eQ-o20"/>
                        <outlet property="timeLabel" destination="t3P-jw-gb8" id="WOf-Bf-Xjz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKc-sl-GkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="croppedtimeline" width="114" height="503"/>
    </resources>
</document>
