<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Missions-->
        <scene sceneID="Lu3-6p-Dgm">
            <objects>
                <viewController id="KfS-4F-R1C" customClass="MissionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10N-qh-g2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Io-7r-LEN">
                                <rect key="frame" x="125.5" y="96" width="163" height="29"/>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Completed"/>
                                </segments>
                                <connections>
                                    <action selector="showContainerView:" destination="KfS-4F-R1C" eventType="valueChanged" id="eYm-oh-XhG"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-7M-Xyh">
                                <rect key="frame" x="0.0" y="132" width="414" height="689"/>
                                <connections>
                                    <segue destination="OMM-8u-eG9" kind="embed" id="VrA-OR-g7Z"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-Bv-nmm">
                                <rect key="frame" x="0.0" y="132" width="414" height="689"/>
                                <connections>
                                    <segue destination="8cC-Lb-W1t" kind="embed" id="7Wa-I8-OTi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NQS-Bv-nmm" firstAttribute="top" secondItem="2Io-7r-LEN" secondAttribute="bottom" constant="8" id="5mB-PV-Cxm"/>
                            <constraint firstItem="NQS-Bv-nmm" firstAttribute="bottom" secondItem="cUC-BG-JAj" secondAttribute="bottom" constant="8" id="7H0-Sr-zN9"/>
                            <constraint firstItem="RIL-7M-Xyh" firstAttribute="top" secondItem="2Io-7r-LEN" secondAttribute="bottom" constant="8" id="EMo-tf-HLX"/>
                            <constraint firstItem="RIL-7M-Xyh" firstAttribute="leading" secondItem="cUC-BG-JAj" secondAttribute="leading" id="Geh-lg-Fa1"/>
                            <constraint firstItem="NQS-Bv-nmm" firstAttribute="width" secondItem="cUC-BG-JAj" secondAttribute="width" id="HQW-Dv-Jw3"/>
                            <constraint firstItem="RIL-7M-Xyh" firstAttribute="trailing" secondItem="cUC-BG-JAj" secondAttribute="trailing" id="OdL-By-zw6"/>
                            <constraint firstItem="RIL-7M-Xyh" firstAttribute="width" secondItem="cUC-BG-JAj" secondAttribute="width" id="V0r-5q-m1N"/>
                            <constraint firstItem="NQS-Bv-nmm" firstAttribute="leading" secondItem="cUC-BG-JAj" secondAttribute="leading" id="VIZ-OL-Yft"/>
                            <constraint firstItem="NQS-Bv-nmm" firstAttribute="trailing" secondItem="cUC-BG-JAj" secondAttribute="trailing" id="Wsz-r8-kyq"/>
                            <constraint firstItem="2Io-7r-LEN" firstAttribute="centerX" secondItem="10N-qh-g2V" secondAttribute="centerX" id="lt4-ki-yXL"/>
                            <constraint firstItem="RIL-7M-Xyh" firstAttribute="bottom" secondItem="cUC-BG-JAj" secondAttribute="bottom" constant="8" id="qIz-iL-piC"/>
                            <constraint firstItem="2Io-7r-LEN" firstAttribute="top" secondItem="cUC-BG-JAj" secondAttribute="top" constant="8" id="t6g-m8-AMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUC-BG-JAj"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Missions" id="Skf-XP-eEj"/>
                    <connections>
                        <outlet property="completedView" destination="RIL-7M-Xyh" id="Scw-8f-xle"/>
                        <outlet property="currentView" destination="NQS-Bv-nmm" id="TBe-2h-Pvu"/>
                        <outlet property="segmentctrl" destination="2Io-7r-LEN" id="bFD-gG-qCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kj-y8-uTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="81.696428571428569"/>
        </scene>
        <!--Missions-->
        <scene sceneID="Vgh-UM-09t">
            <objects>
                <navigationController storyboardIdentifier="MissionsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TUO-oy-f9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Missions" image="tasks" id="kSe-KQ-5to"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3HC-bp-NCm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KfS-4F-R1C" kind="relationship" relationship="rootViewController" id="Yw6-MY-1zL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWv-Rv-JBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="82"/>
        </scene>
        <!--Completed Missions View Controller-->
        <scene sceneID="mHc-A3-mQn">
            <objects>
                <viewController id="OMM-8u-eG9" customClass="CompletedMissionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbZ-5i-Yz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-0M-3a2">
                                <rect key="frame" x="0.0" y="44" width="414" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="467" id="YnG-lI-ltD" customClass="TaskCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="467"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YnG-lI-ltD" id="ppB-M0-8qS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="466.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-UW-23a">
                                <rect key="frame" x="189" y="320" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0L-0M-3a2" firstAttribute="top" secondItem="Ykn-f8-j2b" secondAttribute="top" id="8NM-eA-FkN"/>
                            <constraint firstItem="Ykn-f8-j2b" firstAttribute="trailing" secondItem="A0L-0M-3a2" secondAttribute="trailing" id="QZk-yX-Brv"/>
                            <constraint firstItem="A0L-0M-3a2" firstAttribute="bottom" secondItem="Ykn-f8-j2b" secondAttribute="bottom" id="ekP-bE-o42"/>
                            <constraint firstItem="A0L-0M-3a2" firstAttribute="leading" secondItem="Ykn-f8-j2b" secondAttribute="leading" id="pWr-E6-Wm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ykn-f8-j2b"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1rX-UW-23a" id="ZaH-ll-c0B"/>
                        <outlet property="completedTable" destination="A0L-0M-3a2" id="HcE-HK-MyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O9-3q-kHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="749.66517857142856"/>
        </scene>
        <!--Current Missions View Controller-->
        <scene sceneID="q0O-FV-Hsd">
            <objects>
                <viewController id="8cC-Lb-W1t" customClass="CurrentMissionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPn-iD-LYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lrL-oc-7k3">
                                <rect key="frame" x="0.0" y="44" width="414" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="448" id="kVt-In-Gbn" customClass="TaskCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="448"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVt-In-Gbn" id="POV-b7-54X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="447.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-d6-JyF">
                                <rect key="frame" x="189" y="320" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrL-oc-7k3" firstAttribute="leading" secondItem="BAA-dB-4vW" secondAttribute="leading" id="IU1-Gl-pGm"/>
                            <constraint firstItem="BAA-dB-4vW" firstAttribute="trailing" secondItem="lrL-oc-7k3" secondAttribute="trailing" id="fyg-1r-Q6k"/>
                            <constraint firstItem="lrL-oc-7k3" firstAttribute="bottom" secondItem="BAA-dB-4vW" secondAttribute="bottom" id="hry-Sn-I9P"/>
                            <constraint firstItem="lrL-oc-7k3" firstAttribute="top" secondItem="BAA-dB-4vW" secondAttribute="top" id="zPw-fW-DRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAA-dB-4vW"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Xqv-d6-JyF" id="Krl-NI-oTp"/>
                        <outlet property="currentTable" destination="lrL-oc-7k3" id="5EX-kL-7jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rr-C5-cW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="749.66517857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="tasks" width="22" height="20"/>
    </resources>
</document>
