<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Password View Controller-->
        <scene sceneID="68S-8T-uYU">
            <objects>
                <tableViewController id="GQb-n1-Hh3" customClass="EditPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RYM-La-HNf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XmI-3a-qhy">
                            <rect key="frame" x="0.0" y="141" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onSave:" destination="GQb-n1-Hh3" eventType="touchUpInside" id="6vN-Yi-H6N"/>
                                <segue destination="NkT-SN-Vag" kind="unwind" identifier="UnwindToProfile2" unwindAction="unwindToProfile:" id="bEa-l9-Xhp"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="htR-B5-fdx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pdi-yM-egT">
                                        <rect key="frame" x="0.0" y="35" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdi-yM-egT" id="egy-is-5M9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-h2-cBB">
                                                    <rect key="frame" x="14" y="12" width="115" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="******" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-cB-VDJ">
                                                    <rect key="frame" x="140" y="6" width="254" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RmW-HF-otM">
                                        <rect key="frame" x="0.0" y="79" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmW-HF-otM" id="uEL-lL-na8">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUq-Rd-R10">
                                                    <rect key="frame" x="14" y="12" width="180" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="******" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-6C-qif">
                                                    <rect key="frame" x="198" y="6" width="196" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GQb-n1-Hh3" id="LtH-Bq-vtc"/>
                            <outlet property="delegate" destination="GQb-n1-Hh3" id="M3S-lq-Umf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="JkT-6C-qif" id="r92-sM-h4b"/>
                        <outlet property="passwordLabel" destination="hAN-cB-VDJ" id="Q7u-6u-muu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwG-Wy-GzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NkT-SN-Vag" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1697" y="97"/>
        </scene>
        <!--Password-->
        <scene sceneID="xAh-Jz-K6z">
            <objects>
                <viewController title="Password" id="Uin-Sj-e5a" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTR-Bu-GHX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-bx-P0X">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="GQb-n1-Hh3" kind="embed" id="hmR-xv-93U"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pSv-BE-CVC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWX-5c-DOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="96"/>
        </scene>
        <!--Credit card-->
        <scene sceneID="MUI-ah-aXv">
            <objects>
                <tableViewController title="Credit card" id="YYj-GN-Rbk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xG4-uI-faP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TMq-lS-cVe">
                            <rect key="frame" x="0.0" y="141" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <sections>
                            <tableViewSection id="cHJ-X4-DjX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EHC-kd-mf2">
                                        <rect key="frame" x="0.0" y="35" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHC-kd-mf2" id="xt8-hq-Ccg">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-vg-wCX">
                                                    <rect key="frame" x="12" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Credit card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odh-LE-WXH">
                                                    <rect key="frame" x="50" y="6" width="352" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S7e-Xs-sow">
                                        <rect key="frame" x="0.0" y="79" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7e-Xs-sow" id="U3Z-oH-I7K">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cardholder's name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-xv-JHY">
                                                    <rect key="frame" x="12" y="6" width="382" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YYj-GN-Rbk" id="N1h-mw-AoD"/>
                            <outlet property="delegate" destination="YYj-GN-Rbk" id="0wA-qV-5IO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeD-Xg-Opt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="798"/>
        </scene>
        <!--Credit Card-->
        <scene sceneID="45r-Wq-ViC">
            <objects>
                <viewController title="Credit Card" id="CsA-FF-4v0" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C57-sL-dni">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-Dj-0z7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="YYj-GN-Rbk" kind="embed" id="8SP-hK-CpM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="raM-Hb-aGk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OJ-00-AuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="798"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="GK2-qc-59H">
            <objects>
                <tableViewController id="L2i-Bk-TgT" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="10k-lr-27p">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="776"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lgs-0o-aoY">
                            <rect key="frame" x="0.0" y="405" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onSave:" destination="L2i-Bk-TgT" eventType="touchUpInside" id="7gh-MA-ILc"/>
                                <segue destination="kcV-1Z-586" kind="unwind" identifier="UnwindToProfileID" unwindAction="unwindToProfile:" id="Whw-ZT-yOn"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="HHg-f0-hEF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IdA-Fq-P5S">
                                        <rect key="frame" x="0.0" y="35" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdA-Fq-P5S" id="HS0-7A-JJz">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-98-pi5">
                                                    <rect key="frame" x="14" y="12" width="84" height="22"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jhonny" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiF-gl-xs0">
                                                    <rect key="frame" x="691" y="12" width="63" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NiF-gl-xs0" secondAttribute="trailing" constant="14" id="IZj-4r-hIZ"/>
                                                <constraint firstAttribute="bottom" secondItem="8sA-98-pi5" secondAttribute="bottom" constant="9.5" id="IpA-fk-BxQ"/>
                                                <constraint firstItem="8sA-98-pi5" firstAttribute="top" secondItem="HS0-7A-JJz" secondAttribute="top" constant="12" id="Ixw-Gc-1Kx"/>
                                                <constraint firstItem="NiF-gl-xs0" firstAttribute="top" secondItem="8sA-98-pi5" secondAttribute="top" id="QUE-dN-oaX"/>
                                                <constraint firstItem="8sA-98-pi5" firstAttribute="leading" secondItem="HS0-7A-JJz" secondAttribute="leading" constant="14" id="bTw-U1-QoY"/>
                                                <constraint firstItem="NiF-gl-xs0" firstAttribute="bottom" secondItem="8sA-98-pi5" secondAttribute="bottom" id="oKO-iy-zfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oWd-P2-fAb">
                                        <rect key="frame" x="0.0" y="79" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWd-P2-fAb" id="jw0-Es-vQW">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-fg-DuM">
                                                    <rect key="frame" x="14" y="12" width="83" height="22"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Appleseed" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-mO-eu9">
                                                    <rect key="frame" x="668" y="12" width="86" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MGL-fg-DuM" firstAttribute="top" secondItem="jw0-Es-vQW" secondAttribute="top" constant="12" id="5XY-V9-sGb"/>
                                                <constraint firstItem="z0l-mO-eu9" firstAttribute="top" secondItem="MGL-fg-DuM" secondAttribute="top" id="aOd-sY-6sm"/>
                                                <constraint firstItem="z0l-mO-eu9" firstAttribute="bottom" secondItem="MGL-fg-DuM" secondAttribute="bottom" id="bR3-pt-HkZ"/>
                                                <constraint firstItem="MGL-fg-DuM" firstAttribute="leading" secondItem="jw0-Es-vQW" secondAttribute="leading" constant="14" id="eOH-J7-1A9"/>
                                                <constraint firstAttribute="trailing" secondItem="z0l-mO-eu9" secondAttribute="trailing" constant="14" id="fEO-bc-bpi"/>
                                                <constraint firstAttribute="bottom" secondItem="MGL-fg-DuM" secondAttribute="bottom" constant="9.5" id="guc-Y4-8ns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e6x-7i-Xcf">
                                        <rect key="frame" x="0.0" y="123" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6x-7i-Xcf" id="jzS-Mb-zrK">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-eO-xiv">
                                                    <rect key="frame" x="14" y="12" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="jappleseed@stanford.edu" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-W6-Ftn">
                                                    <rect key="frame" x="549" y="12" width="205" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fgT-W6-Ftn" secondAttribute="trailing" constant="14" id="3DC-SC-o3p"/>
                                                <constraint firstItem="SOf-eO-xiv" firstAttribute="top" secondItem="jzS-Mb-zrK" secondAttribute="top" constant="12" id="FzW-bj-Mfy"/>
                                                <constraint firstItem="fgT-W6-Ftn" firstAttribute="top" secondItem="SOf-eO-xiv" secondAttribute="top" id="G1e-ft-urV"/>
                                                <constraint firstItem="fgT-W6-Ftn" firstAttribute="bottom" secondItem="SOf-eO-xiv" secondAttribute="bottom" id="Tuf-Oo-JMc"/>
                                                <constraint firstAttribute="bottom" secondItem="SOf-eO-xiv" secondAttribute="bottom" constant="9.5" id="ioe-wE-yaq"/>
                                                <constraint firstItem="SOf-eO-xiv" firstAttribute="leading" secondItem="jzS-Mb-zrK" secondAttribute="leading" constant="14" id="vNI-hF-NaC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vXY-BW-Wk5">
                                        <rect key="frame" x="0.0" y="167" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXY-BW-Wk5" id="oMK-bY-8TR">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-N5-FnX">
                                                    <rect key="frame" x="14" y="12" width="81.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="jappleseed" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-aw-NSf">
                                                    <rect key="frame" x="664.5" y="12" width="89.5" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DUE-N5-FnX" secondAttribute="bottom" constant="9.5" id="0t9-rq-IR6"/>
                                                <constraint firstItem="tT1-aw-NSf" firstAttribute="top" secondItem="DUE-N5-FnX" secondAttribute="top" id="3a6-iM-lJN"/>
                                                <constraint firstAttribute="trailing" secondItem="tT1-aw-NSf" secondAttribute="trailing" constant="14" id="PiT-Tg-KQ4"/>
                                                <constraint firstItem="tT1-aw-NSf" firstAttribute="bottom" secondItem="DUE-N5-FnX" secondAttribute="bottom" id="c9x-78-1wk"/>
                                                <constraint firstItem="DUE-N5-FnX" firstAttribute="leading" secondItem="oMK-bY-8TR" secondAttribute="leading" constant="14" id="qIK-4r-I4W"/>
                                                <constraint firstItem="DUE-N5-FnX" firstAttribute="top" secondItem="oMK-bY-8TR" secondAttribute="top" constant="12" id="tr2-i1-Yd5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cC9-gQ-WhO">
                                        <rect key="frame" x="0.0" y="211" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cC9-gQ-WhO" id="GDz-gf-8Qn">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj1-KR-for">
                                                    <rect key="frame" x="14" y="12" width="115.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6503405969" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-3c-rKd">
                                                    <rect key="frame" x="655" y="12" width="99" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rj1-KR-for" firstAttribute="top" secondItem="GDz-gf-8Qn" secondAttribute="top" constant="12" id="0ca-Ci-jPj"/>
                                                <constraint firstItem="rj1-KR-for" firstAttribute="leading" secondItem="GDz-gf-8Qn" secondAttribute="leading" constant="14" id="3Ge-HG-EYH"/>
                                                <constraint firstItem="6ac-3c-rKd" firstAttribute="bottom" secondItem="rj1-KR-for" secondAttribute="bottom" id="BD7-K7-S7w"/>
                                                <constraint firstItem="6ac-3c-rKd" firstAttribute="top" secondItem="rj1-KR-for" secondAttribute="top" id="UCW-g5-7Mc"/>
                                                <constraint firstAttribute="bottom" secondItem="rj1-KR-for" secondAttribute="bottom" constant="9.5" id="WpQ-36-9YJ"/>
                                                <constraint firstAttribute="trailing" secondItem="6ac-3c-rKd" secondAttribute="trailing" constant="14" id="tVK-Me-was"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zea-J0-S6I">
                                        <rect key="frame" x="0.0" y="255" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zea-J0-S6I" id="Nhf-Hz-YUS">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baX-Kj-hUv">
                                                    <rect key="frame" x="14" y="12" width="78" height="22"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Stanford University" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-uC-TqE">
                                                    <rect key="frame" x="599.5" y="12" width="154.5" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r9t-uC-TqE" firstAttribute="bottom" secondItem="baX-Kj-hUv" secondAttribute="bottom" id="9mj-uX-pa2"/>
                                                <constraint firstItem="baX-Kj-hUv" firstAttribute="top" secondItem="Nhf-Hz-YUS" secondAttribute="top" constant="12" id="L3z-D4-pdG"/>
                                                <constraint firstAttribute="bottom" secondItem="baX-Kj-hUv" secondAttribute="bottom" constant="9.5" id="QWf-d6-YjX"/>
                                                <constraint firstAttribute="trailing" secondItem="r9t-uC-TqE" secondAttribute="trailing" constant="14" id="SFa-Sv-1eq"/>
                                                <constraint firstItem="r9t-uC-TqE" firstAttribute="top" secondItem="baX-Kj-hUv" secondAttribute="top" id="sac-mc-lfI"/>
                                                <constraint firstItem="baX-Kj-hUv" firstAttribute="leading" secondItem="Nhf-Hz-YUS" secondAttribute="leading" constant="14" id="vvZ-40-XZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xrl-db-E9z">
                                        <rect key="frame" x="0.0" y="299" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xrl-db-E9z" id="VKf-hy-Aqb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-Nw-nIF">
                                                    <rect key="frame" x="14" y="12" width="103" height="22"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-Wl-khc">
                                                    <rect key="frame" x="641" y="12" width="113" height="22"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <state key="normal" title="Choose image"/>
                                                    <connections>
                                                        <action selector="onTapChooseImage:" destination="L2i-Bk-TgT" eventType="touchUpInside" id="OSp-MM-5Er"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Keo-Nw-nIF" firstAttribute="leading" secondItem="VKf-hy-Aqb" secondAttribute="leading" constant="14" id="3Cy-m2-he4"/>
                                                <constraint firstAttribute="bottom" secondItem="Keo-Nw-nIF" secondAttribute="bottom" constant="9.5" id="7UK-sI-hLp"/>
                                                <constraint firstItem="xfd-Wl-khc" firstAttribute="bottom" secondItem="Keo-Nw-nIF" secondAttribute="bottom" id="7pR-5d-WR3"/>
                                                <constraint firstItem="Keo-Nw-nIF" firstAttribute="top" secondItem="VKf-hy-Aqb" secondAttribute="top" constant="12" id="Enm-Kf-JbY"/>
                                                <constraint firstItem="xfd-Wl-khc" firstAttribute="top" secondItem="Keo-Nw-nIF" secondAttribute="top" id="Fp5-eO-bvu"/>
                                                <constraint firstAttribute="trailing" secondItem="xfd-Wl-khc" secondAttribute="trailing" constant="14" id="HlH-0Q-h2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nfO-ym-XMS">
                                        <rect key="frame" x="0.0" y="343" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfO-ym-XMS" id="noK-1X-QCL">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPI-H4-145">
                                                    <rect key="frame" x="14" y="12" width="117.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiG-3B-JbT">
                                                    <rect key="frame" x="631" y="12" width="123" height="22"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <state key="normal" title="Go to Cash App"/>
                                                    <connections>
                                                        <action selector="onTapCash:" destination="L2i-Bk-TgT" eventType="touchUpInside" id="goU-jn-c9y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rPI-H4-145" firstAttribute="top" secondItem="noK-1X-QCL" secondAttribute="top" constant="12" id="3KN-HX-fco"/>
                                                <constraint firstItem="HiG-3B-JbT" firstAttribute="top" secondItem="rPI-H4-145" secondAttribute="top" id="PgE-sn-TG7"/>
                                                <constraint firstAttribute="bottom" secondItem="rPI-H4-145" secondAttribute="bottom" constant="9.5" id="e1g-oE-5zJ"/>
                                                <constraint firstItem="rPI-H4-145" firstAttribute="leading" secondItem="noK-1X-QCL" secondAttribute="leading" constant="14" id="s33-Kc-CBe"/>
                                                <constraint firstAttribute="trailing" secondItem="HiG-3B-JbT" secondAttribute="trailing" constant="14" id="uKL-Ar-RRA"/>
                                                <constraint firstItem="HiG-3B-JbT" firstAttribute="bottom" secondItem="rPI-H4-145" secondAttribute="bottom" id="uPg-VN-YsP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L2i-Bk-TgT" id="QdA-8N-GKS"/>
                            <outlet property="delegate" destination="L2i-Bk-TgT" id="qJF-xu-J1a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="editedEmail" destination="fgT-W6-Ftn" id="lRN-i4-SaN"/>
                        <outlet property="editedLastName" destination="z0l-mO-eu9" id="EIT-eh-ljT"/>
                        <outlet property="editedName" destination="NiF-gl-xs0" id="1Rb-3m-feN"/>
                        <outlet property="editedPhone" destination="6ac-3c-rKd" id="dxb-rq-VqD"/>
                        <outlet property="editedUniversity" destination="r9t-uC-TqE" id="EE9-fA-O1I"/>
                        <outlet property="editedUsername" destination="tT1-aw-NSf" id="Dmz-9X-2zl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkj-Sd-UPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kcV-1Z-586" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3661.71875" y="-1351.171875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Y7H-Be-EcH">
            <objects>
                <tableViewController title="Profile" id="GMo-62-eEJ" customClass="MainProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wvO-q3-wxj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="kby-NS-bMs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="134" id="7F9-bK-366">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7F9-bK-366" id="V0J-A9-256">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-C7-NGH">
                                                    <rect key="frame" x="45" y="98" width="678" height="24"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s21-9u-TUt">
                                                    <rect key="frame" x="344" y="9" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BcW-2A-Joh"/>
                                                        <constraint firstAttribute="height" constant="80" id="GRF-EM-iAO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iuM-C7-NGH" firstAttribute="top" secondItem="s21-9u-TUt" secondAttribute="bottom" constant="9" id="06p-K8-iRQ"/>
                                                <constraint firstItem="s21-9u-TUt" firstAttribute="top" secondItem="V0J-A9-256" secondAttribute="top" constant="9" id="0mF-qv-08c"/>
                                                <constraint firstAttribute="trailing" secondItem="iuM-C7-NGH" secondAttribute="trailing" constant="45" id="Fzj-rq-wg7"/>
                                                <constraint firstItem="iuM-C7-NGH" firstAttribute="leading" secondItem="V0J-A9-256" secondAttribute="leading" constant="45" id="P4U-YH-Z24"/>
                                                <constraint firstItem="s21-9u-TUt" firstAttribute="centerX" secondItem="V0J-A9-256" secondAttribute="centerX" id="Wqc-a9-7EF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3mI-e2-GEH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gyg-CH-WXU">
                                        <rect key="frame" x="0.0" y="134" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyg-CH-WXU" id="IjJ-CT-vHk">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-sF-B5W">
                                                    <rect key="frame" x="20" y="11" width="64" height="22"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-7l-AaB">
                                                    <rect key="frame" x="736" y="11" width="12" height="22"/>
                                                    <state key="normal" image="right"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ih8-7l-AaB" firstAttribute="top" secondItem="gTq-sF-B5W" secondAttribute="top" id="CN8-rJ-M6P"/>
                                                <constraint firstItem="gTq-sF-B5W" firstAttribute="centerY" secondItem="IjJ-CT-vHk" secondAttribute="centerY" id="YxR-eh-GCI"/>
                                                <constraint firstItem="Ih8-7l-AaB" firstAttribute="bottom" secondItem="gTq-sF-B5W" secondAttribute="bottom" id="din-U2-801"/>
                                                <constraint firstItem="gTq-sF-B5W" firstAttribute="leading" secondItem="IjJ-CT-vHk" secondAttribute="leading" constant="20" id="p5J-YN-Tzk"/>
                                                <constraint firstAttribute="trailing" secondItem="Ih8-7l-AaB" secondAttribute="trailing" constant="20" id="yCG-mM-PmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mb7-RO-ICM" kind="show" identifier="editProfile" id="aV8-pw-Rij"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Idw-Dk-IgL">
                                        <rect key="frame" x="0.0" y="178" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Idw-Dk-IgL" id="Puk-Hz-h88">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-fx-kg7">
                                                    <rect key="frame" x="20" y="11" width="141" height="22"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-q1-STy">
                                                    <rect key="frame" x="736" y="11" width="12" height="22"/>
                                                    <state key="normal" image="right"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y9N-q1-STy" firstAttribute="top" secondItem="JHq-fx-kg7" secondAttribute="top" id="7Nh-vQ-vHd"/>
                                                <constraint firstAttribute="trailing" secondItem="y9N-q1-STy" secondAttribute="trailing" constant="20" id="8mo-27-YgB"/>
                                                <constraint firstItem="y9N-q1-STy" firstAttribute="bottom" secondItem="JHq-fx-kg7" secondAttribute="bottom" id="JC4-QY-yvF"/>
                                                <constraint firstItem="JHq-fx-kg7" firstAttribute="leading" secondItem="Puk-Hz-h88" secondAttribute="leading" constant="20" id="wMt-I3-19X"/>
                                                <constraint firstItem="JHq-fx-kg7" firstAttribute="centerY" secondItem="Puk-Hz-h88" secondAttribute="centerY" id="wUY-Rj-rDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uin-Sj-e5a" kind="show" id="dLj-Hw-fWH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wH4-HJ-UhJ">
                                        <rect key="frame" x="0.0" y="222" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wH4-HJ-UhJ" id="A6z-Zy-chb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUo-X1-bpA">
                                                    <rect key="frame" x="20" y="11" width="70.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-WA-5w0">
                                                    <rect key="frame" x="736" y="11" width="12" height="22"/>
                                                    <state key="normal" image="right"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUo-X1-bpA" firstAttribute="leading" secondItem="A6z-Zy-chb" secondAttribute="leading" constant="20" id="1Kt-MM-Wps"/>
                                                <constraint firstItem="EUo-X1-bpA" firstAttribute="centerY" secondItem="A6z-Zy-chb" secondAttribute="centerY" id="Vmf-55-gNU"/>
                                                <constraint firstItem="JB7-WA-5w0" firstAttribute="bottom" secondItem="EUo-X1-bpA" secondAttribute="bottom" id="fbF-Gd-tPb"/>
                                                <constraint firstItem="JB7-WA-5w0" firstAttribute="top" secondItem="EUo-X1-bpA" secondAttribute="top" id="fxV-u5-A1v"/>
                                                <constraint firstAttribute="trailing" secondItem="JB7-WA-5w0" secondAttribute="trailing" constant="20" id="gVF-mO-WIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CsA-FF-4v0" kind="show" id="9PX-7L-Lgg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PoL-3j-3Od">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ncW-sU-XFi">
                                        <rect key="frame" x="0.0" y="266" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncW-sU-XFi" id="IdA-MW-PX1">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-WB-3dA">
                                                    <rect key="frame" x="278.5" y="4" width="211" height="36"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="19"/>
                                                    <state key="normal" title="Log out current account">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="EdC-WB-3dA" firstAttribute="centerX" secondItem="IdA-MW-PX1" secondAttribute="centerX" id="0e6-ho-n4I"/>
                                                <constraint firstItem="EdC-WB-3dA" firstAttribute="centerY" secondItem="IdA-MW-PX1" secondAttribute="centerY" id="95Y-II-pCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GMo-62-eEJ" id="24x-dX-lhz"/>
                            <outlet property="delegate" destination="GMo-62-eEJ" id="Hvw-u8-OPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="6yg-c7-7gI"/>
                    <connections>
                        <outlet property="nameLabel" destination="iuM-C7-NGH" id="vqT-CQ-6GZ"/>
                        <outlet property="tableView" destination="wvO-q3-wxj" id="qtq-0g-QpE"/>
                        <outlet property="userProfileImage" destination="s21-9u-TUt" id="QmV-AZ-N29"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGt-C6-G5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-1339"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PAw-nq-DWX">
            <objects>
                <viewController title="Profile" id="QMb-43-kmO" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WV9-uo-KwS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-mo-Wqv">
                                <rect key="frame" x="0.0" y="128" width="768" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="EM0-SF-sa4" kind="embed" id="vsp-mo-I5g"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y2D-Tn-19I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1O-LQ-P1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-1262"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="hlX-hD-ZKa">
            <objects>
                <viewController title="Edit Profile" id="Mb7-RO-ICM" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSE-YT-q19">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-Lz-U1b">
                                <rect key="frame" x="0.0" y="70" width="768" height="776"/>
                                <connections>
                                    <segue destination="L2i-Bk-TgT" kind="embed" identifier="actuallyEdit" id="hSg-Jg-oXh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhp-Lz-U1b" firstAttribute="top" secondItem="LJJ-rR-0VT" secondAttribute="top" id="i3Z-gy-wwD"/>
                            <constraint firstItem="vhp-Lz-U1b" firstAttribute="bottom" secondItem="LJJ-rR-0VT" secondAttribute="bottom" id="qk3-i9-5ga"/>
                            <constraint firstItem="vhp-Lz-U1b" firstAttribute="leading" secondItem="LJJ-rR-0VT" secondAttribute="leading" id="rDh-Qx-KMa"/>
                            <constraint firstItem="vhp-Lz-U1b" firstAttribute="trailing" secondItem="LJJ-rR-0VT" secondAttribute="trailing" id="ytn-x4-H3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJJ-rR-0VT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v85-kj-aNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.15625" y="-1339.453125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1ro-ns-Pff">
            <objects>
                <navigationController storyboardIdentifier="newProfileViewController" title="Profile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EM0-SF-sa4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="RFt-jR-VVF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s5P-3z-z8C">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GMo-62-eEJ" kind="relationship" relationship="rootViewController" id="UHL-yw-Fy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO0-eP-Snj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="-1262.2767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" width="50" height="50"/>
        <image name="right" width="12" height="20"/>
        <image name="user" width="22" height="24"/>
    </resources>
</document>
