<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Describe your task-->
        <scene sceneID="gaF-LK-IuV">
            <objects>
                <viewController id="eb0-Iy-jYI" customClass="newTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krh-Kt-8j8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1042"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSQ-tX-aNU">
                                <rect key="frame" x="0.0" y="64" width="768" height="978"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-UZ-bAe">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="995"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of your task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-5o-rhv">
                                                <rect key="frame" x="14" y="20" width="147" height="22"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-DF-3ql">
                                                <rect key="frame" x="14" y="50" width="734" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-rh-UbU">
                                                <rect key="frame" x="0.0" y="103" width="768" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Starting address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXa-sB-fNf">
                                                <rect key="frame" x="14" y="310" width="129" height="21"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where does the task start?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-bR-TY5">
                                                <rect key="frame" x="14" y="339" width="214" height="22"/>
                                                <gestureRecognizers/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="RRR-dE-k55" appends="YES" id="0Lw-Yo-GkU"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-Sc-SEJ">
                                                <rect key="frame" x="14" y="381" width="121" height="22"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where does the task end?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-0K-cjp">
                                                <rect key="frame" x="14" y="411" width="207.33333333333334" height="22"/>
                                                <gestureRecognizers/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="p3Z-AG-QeL" appends="YES" id="qlg-Jl-El2"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-cW-jn2">
                                                <rect key="frame" x="14" y="453" width="46" height="21"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R9-7x-Ioa">
                                                <rect key="frame" x="14" y="685" width="118" height="21"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHH-Qg-PVV">
                                                <rect key="frame" x="0.0" y="951" width="768" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hjE-zb-ckb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <state key="normal" title="See Missioners &amp; Prices ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapNext:" destination="eb0-Iy-jYI" eventType="touchUpInside" id="gIM-Bm-txR"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UO-uV-ciX">
                                                <rect key="frame" x="14" y="714" width="63" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="YvH-29-l5d"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTA-tW-lzp">
                                                <rect key="frame" x="117" y="714" width="63" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-xh-BFp">
                                                <rect key="frame" x="14" y="764" width="30" height="22"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-cE-PzP">
                                                <rect key="frame" x="37" y="791" width="63" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="zuG-iy-xbF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-nW-y2h">
                                                <rect key="frame" x="14" y="791" width="10" height="35"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What else should we know?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-5v-a5O">
                                                <rect key="frame" x="14" y="870" width="734" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-xz-2fS">
                                                <rect key="frame" x="14" y="841" width="127" height="21"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msF-pj-lHb">
                                                <rect key="frame" x="14" y="92" width="73" height="21"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-Y9-dTM">
                                                <rect key="frame" x="85" y="714" width="16" height="22"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vW-EA-Gvd">
                                                <rect key="frame" x="188" y="714" width="29" height="22"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZbS-TN-LAd">
                                                <rect key="frame" x="0.0" y="482" width="768" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="585017419.47661197">
                                                    <!--2019-07-17 00:50:19 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-3I-EsH">
                                                <rect key="frame" x="705" y="305" width="36" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="57I-Re-Ors"/>
                                                    <constraint firstAttribute="width" constant="36" id="QaB-KY-s3g"/>
                                                </constraints>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearStartAddress:" destination="eb0-Iy-jYI" eventType="touchUpInside" id="9GS-ct-k8d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-he-3zy">
                                                <rect key="frame" x="705" y="377" width="36" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Osw-tz-jel"/>
                                                    <constraint firstAttribute="width" constant="36" id="Wcf-qy-ErU"/>
                                                </constraints>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearEndAddress:" destination="eb0-Iy-jYI" eventType="touchUpInside" id="K41-PM-WTu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-Zn-rqh">
                                                <rect key="frame" x="188" y="311" width="53" height="18"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="tTA-tW-lzp" firstAttribute="bottom" secondItem="9UO-uV-ciX" secondAttribute="bottom" id="0sn-tn-yAN"/>
                                            <constraint firstItem="9tH-Sc-SEJ" firstAttribute="leading" secondItem="Vnn-5o-rhv" secondAttribute="leading" id="1ov-j9-8P0"/>
                                            <constraint firstItem="1vW-EA-Gvd" firstAttribute="leading" secondItem="tTA-tW-lzp" secondAttribute="trailing" constant="8" id="2iY-tA-JEU"/>
                                            <constraint firstItem="9tH-Sc-SEJ" firstAttribute="top" secondItem="y9b-bR-TY5" secondAttribute="bottom" constant="20" id="4ml-X7-8H0"/>
                                            <constraint firstItem="BP6-DF-3ql" firstAttribute="leading" secondItem="Vnn-5o-rhv" secondAttribute="leading" id="4wc-pi-9f4"/>
                                            <constraint firstItem="BP6-DF-3ql" firstAttribute="top" secondItem="Vnn-5o-rhv" secondAttribute="bottom" constant="8" id="5MY-eK-YWC"/>
                                            <constraint firstItem="d7K-xh-BFp" firstAttribute="leading" secondItem="Vnn-5o-rhv" secondAttribute="leading" id="8Tq-NW-ISU"/>
                                            <constraint firstItem="y0K-rh-UbU" firstAttribute="top" secondItem="msF-pj-lHb" secondAttribute="bottom" constant="-10" id="8VJ-zD-t48"/>
                                            <constraint firstItem="1vW-EA-Gvd" firstAttribute="centerY" secondItem="GVN-Y9-dTM" secondAttribute="centerY" id="9EJ-Fv-5ls"/>
                                            <constraint firstItem="hS3-xz-2fS" firstAttribute="top" secondItem="eHz-nW-y2h" secondAttribute="bottom" constant="15" id="Dnl-Cz-lQy"/>
                                            <constraint firstAttribute="trailing" secondItem="BP6-DF-3ql" secondAttribute="trailing" constant="20" id="Et4-MU-KBp"/>
                                            <constraint firstItem="ZbS-TN-LAd" firstAttribute="top" secondItem="G0u-he-3zy" secondAttribute="bottom" constant="75" id="Fiz-PC-0Bb"/>
                                            <constraint firstItem="eHz-nW-y2h" firstAttribute="top" secondItem="d7K-xh-BFp" secondAttribute="bottom" constant="5" id="GQK-hx-YeQ"/>
                                            <constraint firstItem="Vnn-5o-rhv" firstAttribute="top" secondItem="Ez5-UZ-bAe" secondAttribute="top" constant="20" id="Hr9-vh-My5"/>
                                            <constraint firstItem="zHH-Qg-PVV" firstAttribute="top" secondItem="P0M-5v-a5O" secondAttribute="bottom" constant="59" id="K1o-bL-p6p"/>
                                            <constraint firstItem="GVN-Y9-dTM" firstAttribute="top" secondItem="4R9-7x-Ioa" secondAttribute="bottom" constant="8" id="K7t-se-hLc"/>
                                            <constraint firstItem="y9b-bR-TY5" firstAttribute="top" secondItem="WXa-sB-fNf" secondAttribute="bottom" constant="8" id="K8D-T6-cKS"/>
                                            <constraint firstItem="W7g-cE-PzP" firstAttribute="top" secondItem="d7K-xh-BFp" secondAttribute="bottom" constant="5" id="KCR-Kx-Pa7"/>
                                            <constraint firstAttribute="trailing" secondItem="P0M-5v-a5O" secondAttribute="trailing" constant="20" id="Llt-Yc-8pj"/>
                                            <constraint firstAttribute="trailing" secondItem="ZbS-TN-LAd" secondAttribute="trailing" id="LtB-cm-ssC"/>
                                            <constraint firstItem="4R9-7x-Ioa" firstAttribute="bottom" secondItem="ZbS-TN-LAd" secondAttribute="bottom" constant="8" id="MIf-Kk-PyI"/>
                                            <constraint firstItem="9UO-uV-ciX" firstAttribute="leading" secondItem="4R9-7x-Ioa" secondAttribute="leading" id="MNq-CE-64S"/>
                                            <constraint firstItem="4R9-7x-Ioa" firstAttribute="leading" secondItem="Vnn-5o-rhv" secondAttribute="leading" id="Mih-XB-b3l"/>
                                            <constraint firstItem="d7l-Zn-rqh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WXa-sB-fNf" secondAttribute="trailing" constant="20" id="PD8-au-mCK"/>
                                            <constraint firstAttribute="trailing" secondItem="zHH-Qg-PVV" secondAttribute="trailing" id="PPc-z2-B3e"/>
                                            <constraint firstItem="d7K-xh-BFp" firstAttribute="top" secondItem="9UO-uV-ciX" secondAttribute="bottom" constant="20" id="PRe-MU-tiw"/>
                                            <constraint firstItem="WXa-sB-fNf" firstAttribute="leading" secondItem="Vnn-5o-rhv" secondAttribute="leading" id="Qim-ph-YEs"/>
                                            <constraint firstItem="d7l-Zn-rqh" firstAttribute="leading" secondItem="WXa-sB-fNf" secondAttribute="trailing" constant="45" id="Qzk-2D-b95"/>
                                            <constraint firstItem="iaA-0K-cjp" firstAttribute="leading" secondItem="9tH-Sc-SEJ" secondAttribute="leading" id="RHM-7l-rRI"/>
                                            <constraint firstItem="tTA-tW-lzp" firstAttribute="top" secondItem="9UO-uV-ciX" secondAttribute="top" id="SG5-mZ-q1M"/>
                                            <constraint firstItem="eEi-3I-EsH" firstAttribute="top" secondItem="BP6-DF-3ql" secondAttribute="bottom" constant="233" id="T90-RU-zit"/>
                                            <constraint firstItem="d7l-Zn-rqh" firstAttribute="top" secondItem="WXa-sB-fNf" secondAttribute="top" constant="1" id="U9t-fI-L2z"/>
                                            <constraint firstItem="G0u-he-3zy" firstAttribute="top" secondItem="eEi-3I-EsH" secondAttribute="bottom" constant="42" id="UcK-Vk-31g"/>
                                            <constraint firstItem="Vnn-5o-rhv" firstAttribute="leading" secondItem="Ez5-UZ-bAe" secondAttribute="leading" constant="14" id="Vgq-G8-Ula"/>
                                            <constraint firstItem="P0M-5v-a5O" firstAttribute="leading" secondItem="hS3-xz-2fS" secondAttribute="leading" id="VkN-Dv-o8z"/>
                                            <constraint firstAttribute="trailing" secondItem="G0u-he-3zy" secondAttribute="trailing" constant="27" id="WZI-Nl-liP"/>
                                            <constraint firstItem="ZbS-TN-LAd" firstAttribute="top" secondItem="uYd-cW-jn2" secondAttribute="bottom" constant="8" id="Z7B-5e-4sM"/>
                                            <constraint firstItem="GVN-Y9-dTM" firstAttribute="leading" secondItem="9UO-uV-ciX" secondAttribute="trailing" constant="8" id="ZDm-KA-EWQ"/>
                                            <constraint firstItem="tTA-tW-lzp" firstAttribute="leading" secondItem="9UO-uV-ciX" secondAttribute="trailing" constant="40" id="Zac-f1-qS2"/>
                                            <constraint firstItem="P0M-5v-a5O" firstAttribute="top" secondItem="hS3-xz-2fS" secondAttribute="bottom" constant="8" id="b2U-jh-9AI"/>
                                            <constraint firstItem="G0u-he-3zy" firstAttribute="top" secondItem="eEi-3I-EsH" secondAttribute="bottom" constant="42" id="d2w-Ip-m50"/>
                                            <constraint firstItem="eHz-nW-y2h" firstAttribute="leading" secondItem="d7K-xh-BFp" secondAttribute="leading" id="dLP-lB-Zvr"/>
                                            <constraint firstItem="W7g-cE-PzP" firstAttribute="leading" secondItem="eHz-nW-y2h" secondAttribute="trailing" constant="13" id="g4v-Ss-chi"/>
                                            <constraint firstItem="ZbS-TN-LAd" firstAttribute="leading" secondItem="Ez5-UZ-bAe" secondAttribute="leading" id="gWO-oi-b3Z"/>
                                            <constraint firstItem="zHH-Qg-PVV" firstAttribute="leading" secondItem="Ez5-UZ-bAe" secondAttribute="leading" id="gwV-lZ-wTh"/>
                                            <constraint firstItem="iaA-0K-cjp" firstAttribute="top" secondItem="9tH-Sc-SEJ" secondAttribute="bottom" constant="8" id="h7v-oy-Lti"/>
                                            <constraint firstAttribute="bottom" secondItem="zHH-Qg-PVV" secondAttribute="bottom" constant="10" id="iyE-kL-0Zd"/>
                                            <constraint firstItem="uYd-cW-jn2" firstAttribute="leading" secondItem="Vnn-5o-rhv" secondAttribute="leading" id="izn-tn-y0P"/>
                                            <constraint firstAttribute="trailing" secondItem="eEi-3I-EsH" secondAttribute="trailing" constant="27" id="kzh-v7-l8o"/>
                                            <constraint firstItem="1vW-EA-Gvd" firstAttribute="top" secondItem="GVN-Y9-dTM" secondAttribute="top" id="lia-aU-Pti"/>
                                            <constraint firstItem="msF-pj-lHb" firstAttribute="leading" secondItem="Vnn-5o-rhv" secondAttribute="leading" id="m97-zz-7Y6"/>
                                            <constraint firstItem="tTA-tW-lzp" firstAttribute="width" secondItem="9UO-uV-ciX" secondAttribute="width" id="mll-LO-O7Q"/>
                                            <constraint firstItem="hS3-xz-2fS" firstAttribute="leading" secondItem="Vnn-5o-rhv" secondAttribute="leading" id="n4q-YT-bjo"/>
                                            <constraint firstItem="9UO-uV-ciX" firstAttribute="top" secondItem="4R9-7x-Ioa" secondAttribute="bottom" constant="8" id="n7r-6m-zgq"/>
                                            <constraint firstItem="ZbS-TN-LAd" firstAttribute="top" secondItem="uYd-cW-jn2" secondAttribute="bottom" constant="8" id="nqK-Ew-8pw"/>
                                            <constraint firstItem="y9b-bR-TY5" firstAttribute="leading" secondItem="WXa-sB-fNf" secondAttribute="leading" id="oO0-87-EIX"/>
                                            <constraint firstItem="y9b-bR-TY5" firstAttribute="top" secondItem="y0K-rh-UbU" secondAttribute="bottom" constant="20" id="t7t-Ig-wtB"/>
                                            <constraint firstItem="hS3-xz-2fS" firstAttribute="top" secondItem="W7g-cE-PzP" secondAttribute="bottom" constant="20" id="uYl-zz-91l"/>
                                            <constraint firstItem="msF-pj-lHb" firstAttribute="top" secondItem="BP6-DF-3ql" secondAttribute="bottom" constant="20" id="vPX-4S-7xb"/>
                                            <constraint firstAttribute="trailing" secondItem="y0K-rh-UbU" secondAttribute="trailing" id="xHF-ih-Lhm"/>
                                            <constraint firstItem="uYd-cW-jn2" firstAttribute="top" secondItem="iaA-0K-cjp" secondAttribute="bottom" constant="20" id="yJi-qC-B0U"/>
                                            <constraint firstItem="y0K-rh-UbU" firstAttribute="leading" secondItem="Ez5-UZ-bAe" secondAttribute="leading" id="ybY-HD-H3S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ez5-UZ-bAe" firstAttribute="leading" secondItem="XSQ-tX-aNU" secondAttribute="leading" id="bXm-zc-OjK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ez5-UZ-bAe" secondAttribute="trailing" id="km1-4D-hUS"/>
                                    <constraint firstItem="Ez5-UZ-bAe" firstAttribute="top" secondItem="XSQ-tX-aNU" secondAttribute="top" id="tiD-Vi-doe"/>
                                    <constraint firstAttribute="bottom" secondItem="Ez5-UZ-bAe" secondAttribute="bottom" id="w9a-Bm-Nq4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSQ-tX-aNU" firstAttribute="leading" secondItem="nMP-nD-c84" secondAttribute="leading" id="8PR-lq-pcC"/>
                            <constraint firstItem="Ez5-UZ-bAe" firstAttribute="width" secondItem="krh-Kt-8j8" secondAttribute="width" id="A2Y-4U-GJC"/>
                            <constraint firstItem="XSQ-tX-aNU" firstAttribute="bottom" secondItem="nMP-nD-c84" secondAttribute="bottom" id="Icf-ze-D2k"/>
                            <constraint firstItem="XSQ-tX-aNU" firstAttribute="trailing" secondItem="nMP-nD-c84" secondAttribute="trailing" id="KoJ-oD-ERj"/>
                            <constraint firstItem="XSQ-tX-aNU" firstAttribute="top" secondItem="nMP-nD-c84" secondAttribute="top" id="z7V-ts-7pH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMP-nD-c84"/>
                    </view>
                    <navigationItem key="navigationItem" title="Describe your task" id="Ra8-M5-cnj">
                        <barButtonItem key="leftBarButtonItem" image="close" id="b1X-hM-xH0">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapClose:" destination="eb0-Iy-jYI" id="Ubt-i4-Q9N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="768" height="1042"/>
                    <connections>
                        <outlet property="endAddress" destination="iaA-0K-cjp" id="FPe-oy-gwY"/>
                        <outlet property="hours" destination="9UO-uV-ciX" id="ySa-2h-ymc"/>
                        <outlet property="minutes" destination="tTA-tW-lzp" id="pAO-KW-7oG"/>
                        <outlet property="payAmount" destination="W7g-cE-PzP" id="3wm-7Z-VuH"/>
                        <outlet property="picker" destination="y0K-rh-UbU" id="mgr-Gv-qv8"/>
                        <outlet property="startAddress" destination="y9b-bR-TY5" id="KP9-SO-cMA"/>
                        <outlet property="taskDate" destination="ZbS-TN-LAd" id="AX4-GL-goo"/>
                        <outlet property="taskDescription" destination="P0M-5v-a5O" id="d1O-0F-XPc"/>
                        <outlet property="taskName" destination="BP6-DF-3ql" id="LTC-5Z-Gd8"/>
                        <segue destination="cUz-qh-GHI" kind="show" identifier="addressSegue" id="WMv-e9-RAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyw-xe-wzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RRR-dE-k55">
                    <connections>
                        <action selector="startAddressAction:" destination="eb0-Iy-jYI" id="E7h-Rw-kgs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p3Z-AG-QeL">
                    <connections>
                        <action selector="endAddressAction:" destination="eb0-Iy-jYI" id="yPw-PA-kr8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="89.673913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYp-Ho-Mqg">
            <objects>
                <navigationController storyboardIdentifier="newTaskViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KZK-Oj-sd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8e-ZQ-1kT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eb0-Iy-jYI" kind="relationship" relationship="rootViewController" id="zsx-TV-MMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK3-km-aMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="106.47321428571428"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZIN-s7-cEr">
            <objects>
                <viewController id="cUz-qh-GHI" customClass="LocationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKl-3H-RQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uY3-Bh-6aH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="9qm-Fq-11x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="75" id="F8Q-SC-ZtA" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8Q-SC-ZtA" id="s9x-Tu-b0X">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101 New Ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-FI-ei7">
                                                    <rect key="frame" x="48" y="33" width="320" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43902853260000002" green="0.43902853260000002" blue="0.43902853260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-2T-Qmk">
                                                    <rect key="frame" x="48" y="14" width="320" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-wo-4PA">
                                                    <rect key="frame" x="8" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="3Ra-TQ-4xG"/>
                                                        <constraint firstAttribute="width" constant="32" id="U6n-RO-hEB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xKJ-FI-ei7" firstAttribute="leading" secondItem="rJ0-wo-4PA" secondAttribute="trailing" constant="8" id="7VJ-vN-A8f"/>
                                                <constraint firstAttribute="trailing" secondItem="zrR-2T-Qmk" secondAttribute="trailing" constant="8" id="G3b-CL-uvA"/>
                                                <constraint firstItem="zrR-2T-Qmk" firstAttribute="leading" secondItem="xKJ-FI-ei7" secondAttribute="leading" id="LRU-yT-I7M"/>
                                                <constraint firstItem="zrR-2T-Qmk" firstAttribute="top" secondItem="s9x-Tu-b0X" secondAttribute="top" constant="14" id="NeR-zN-eUg"/>
                                                <constraint firstAttribute="trailing" secondItem="xKJ-FI-ei7" secondAttribute="trailing" constant="8" id="SSY-6K-LY4"/>
                                                <constraint firstItem="xKJ-FI-ei7" firstAttribute="top" secondItem="zrR-2T-Qmk" secondAttribute="bottom" constant="2" id="Y3F-Gp-RNS"/>
                                                <constraint firstItem="rJ0-wo-4PA" firstAttribute="leading" secondItem="s9x-Tu-b0X" secondAttribute="leading" constant="8" id="l2B-sd-zBr"/>
                                                <constraint firstItem="rJ0-wo-4PA" firstAttribute="top" secondItem="s9x-Tu-b0X" secondAttribute="top" constant="11" id="wXZ-yd-bCR"/>
                                                <constraint firstItem="zrR-2T-Qmk" firstAttribute="leading" secondItem="rJ0-wo-4PA" secondAttribute="trailing" constant="8" id="z2a-vL-mG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.58339578110000001" green="0.67161326649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="xKJ-FI-ei7" id="wzL-A8-Jyc"/>
                                            <outlet property="categoryImageView" destination="rJ0-wo-4PA" id="aEx-Ft-Jlx"/>
                                            <outlet property="nameLabel" destination="zrR-2T-Qmk" id="ukY-Ve-GMi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uY3-Bh-6aH" firstAttribute="bottom" secondItem="nju-w7-CkD" secondAttribute="bottom" id="Sb1-PL-MOW"/>
                            <constraint firstItem="uY3-Bh-6aH" firstAttribute="trailing" secondItem="nju-w7-CkD" secondAttribute="trailing" id="ZKK-Bb-vhj"/>
                            <constraint firstItem="uY3-Bh-6aH" firstAttribute="leading" secondItem="nju-w7-CkD" secondAttribute="leading" id="e7z-M2-1dx"/>
                            <constraint firstItem="uY3-Bh-6aH" firstAttribute="top" secondItem="dKl-3H-RQU" secondAttribute="top" id="sIS-bS-CjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nju-w7-CkD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="lrV-bf-htE">
                        <barButtonItem key="backBarButtonItem" title="isms" id="Xst-1B-noQ"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dee-hc-9ke">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G9c-Eo-Xby">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="cUz-qh-GHI" eventType="touchUpInside" id="gnd-1n-pYF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="9qm-Fq-11x" id="qYI-eA-fEy"/>
                        <outlet property="tableView" destination="uY3-Bh-6aH" id="q5h-ej-SG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tek-jo-1E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="28" height="28"/>
    </resources>
</document>
