<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y5g-TR-c6g">
            <objects>
                <navigationController storyboardIdentifier="RequestsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w4n-Gc-y8f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uFE-W1-WZM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lyu-xd-TGn" kind="relationship" relationship="rootViewController" id="hN9-1r-4SF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6i-4j-amT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-151"/>
        </scene>
        <!--My Requests-->
        <scene sceneID="acH-VG-3Sh">
            <objects>
                <viewController id="lyu-xd-TGn" customClass="RequestsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fry-Rh-H02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMH-VX-zbf">
                                <rect key="frame" x="0.0" y="136" width="414" height="677"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="QJp-KZ-a1Q" kind="embed" id="kKd-1m-ple"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kr-uu-nSK">
                                <rect key="frame" x="0.0" y="136" width="414" height="677"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Pil-79-1q5" kind="embed" id="6zN-z4-1JG"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-6m-Z5C">
                                <rect key="frame" x="116" y="99" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Completed"/>
                                </segments>
                                <connections>
                                    <action selector="showContainerView:" destination="lyu-xd-TGn" eventType="valueChanged" id="8Xv-87-y7q"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KvN-hy-vL0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="requests" id="74H-hg-0oF"/>
                    <navigationItem key="navigationItem" title="My Requests" id="ocS-dv-Y9D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="completedView" destination="uMH-VX-zbf" id="OV8-eh-R0r"/>
                        <outlet property="currentView" destination="8kr-uu-nSK" id="ar3-uZ-Wh0"/>
                        <outlet property="segmentctrl" destination="hE4-6m-Z5C" id="ksD-ci-P7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ld-xl-QRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="-151.33928571428569"/>
        </scene>
        <!--Current Requests View Controller-->
        <scene sceneID="wXa-4x-7sl">
            <objects>
                <viewController id="Pil-79-1q5" customClass="CurrentRequestsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdi-Ec-ftU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-nW-njc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentRequest" rowHeight="317" id="Btm-q5-i6C" customClass="TaskCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Btm-q5-i6C" id="vJo-4i-E56">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="316.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="@requester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-qc-310">
                                                    <rect key="frame" x="10" y="36.5" width="89" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-bf-bdE">
                                                    <rect key="frame" x="8" y="8" width="79" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="1hr 30min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-vf-uSb">
                                                    <rect key="frame" x="327" y="8" width="77" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="$payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBK-Tp-29Q">
                                                    <rect key="frame" x="326" y="36.5" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="destination" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-0b-5c0">
                                                    <rect key="frame" x="10" y="288" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM4-DX-D0Z">
                                                    <rect key="frame" x="10" y="65" width="68" height="215"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8r-iY-eIU">
                                                    <rect key="frame" x="354" y="157.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UEW-ji-7Ml"/>
                                                        <constraint firstAttribute="width" constant="30" id="hCj-zP-LpH"/>
                                                    </constraints>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="onClickDetails:" destination="Btm-q5-i6C" eventType="touchUpInside" id="IsO-UB-1XO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sYs-vf-uSb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s7s-bf-bdE" secondAttribute="trailing" constant="20" id="1N3-4z-RhM"/>
                                                <constraint firstItem="FdT-qc-310" firstAttribute="top" secondItem="s7s-bf-bdE" secondAttribute="bottom" constant="8" id="2nj-K7-Ygk"/>
                                                <constraint firstItem="LBK-Tp-29Q" firstAttribute="centerY" secondItem="FdT-qc-310" secondAttribute="centerY" id="8e2-fj-GLe"/>
                                                <constraint firstItem="s7s-bf-bdE" firstAttribute="top" secondItem="vJo-4i-E56" secondAttribute="top" constant="8" id="D0a-2w-iMc"/>
                                                <constraint firstItem="QM4-DX-D0Z" firstAttribute="top" secondItem="FdT-qc-310" secondAttribute="bottom" constant="8" id="GEQ-aC-bbC"/>
                                                <constraint firstAttribute="trailing" secondItem="LBK-Tp-29Q" secondAttribute="trailing" constant="10" id="Hnd-f7-LTp"/>
                                                <constraint firstItem="QM4-DX-D0Z" firstAttribute="leading" secondItem="vJo-4i-E56" secondAttribute="leading" constant="10" id="J2x-ac-Gd7"/>
                                                <constraint firstItem="s7s-bf-bdE" firstAttribute="leading" secondItem="vJo-4i-E56" secondAttribute="leading" constant="8" id="J6y-AN-44d"/>
                                                <constraint firstAttribute="bottom" secondItem="ebi-0b-5c0" secondAttribute="bottom" constant="8" id="LrL-rn-JOq"/>
                                                <constraint firstItem="LBK-Tp-29Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FdT-qc-310" secondAttribute="trailing" constant="20" id="O51-pX-mVC"/>
                                                <constraint firstAttribute="trailing" secondItem="sYs-vf-uSb" secondAttribute="trailing" constant="10" id="OMU-dP-VoU"/>
                                                <constraint firstAttribute="trailing" secondItem="k8r-iY-eIU" secondAttribute="trailing" constant="30" id="QYY-7r-hcu"/>
                                                <constraint firstItem="FdT-qc-310" firstAttribute="leading" secondItem="vJo-4i-E56" secondAttribute="leading" constant="10" id="QuZ-S3-8vG"/>
                                                <constraint firstItem="k8r-iY-eIU" firstAttribute="centerY" secondItem="QM4-DX-D0Z" secondAttribute="centerY" id="SQd-WT-06j"/>
                                                <constraint firstItem="k8r-iY-eIU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QM4-DX-D0Z" secondAttribute="trailing" constant="20" id="Zre-h0-crC"/>
                                                <constraint firstItem="sYs-vf-uSb" firstAttribute="centerY" secondItem="s7s-bf-bdE" secondAttribute="centerY" id="hLB-a5-Rau"/>
                                                <constraint firstItem="ebi-0b-5c0" firstAttribute="top" secondItem="QM4-DX-D0Z" secondAttribute="bottom" constant="8" id="jSg-Kt-S8b"/>
                                                <constraint firstAttribute="trailing" secondItem="ebi-0b-5c0" secondAttribute="trailing" constant="10" id="lAj-cS-rBH"/>
                                                <constraint firstItem="ebi-0b-5c0" firstAttribute="leading" secondItem="vJo-4i-E56" secondAttribute="leading" constant="10" id="oM6-b7-mNP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="QM4-DX-D0Z" id="AJH-xR-6ym"/>
                                            <outlet property="destinationLabel" destination="ebi-0b-5c0" id="6Kw-I6-egZ"/>
                                            <outlet property="paymentLabel" destination="LBK-Tp-29Q" id="9bN-R8-ZER"/>
                                            <outlet property="requesterLabel" destination="FdT-qc-310" id="3Ak-Pn-Vjs"/>
                                            <outlet property="timeLabel" destination="sYs-vf-uSb" id="Thj-qn-f75"/>
                                            <outlet property="titleLabel" destination="s7s-bf-bdE" id="lvE-yy-kXG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-BI-Vgg">
                                <rect key="frame" x="189" y="320" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5aq-BI-Vgg" id="jO5-HJ-AVf"/>
                        <outlet property="currentTable" destination="DKh-nW-njc" id="AH3-Pz-g8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEs-Nr-tpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="458"/>
        </scene>
        <!--Completed Requests View Controller-->
        <scene sceneID="btA-di-4bb">
            <objects>
                <viewController id="QJp-KZ-a1Q" customClass="CompletedRequestsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jan-qv-Eh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-nw-gLp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedRequest" rowHeight="331" id="55R-ff-iZG" customClass="TaskCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="331"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55R-ff-iZG" id="wga-Uo-nUu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="330.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="1hr 30min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-Ua-VbD">
                                                    <rect key="frame" x="329" y="8" width="77" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjO-fb-zGo">
                                                    <rect key="frame" x="10" y="65" width="68" height="229"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-z1-Lpo">
                                                    <rect key="frame" x="374" y="164.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Nh-Tm-sV3"/>
                                                        <constraint firstAttribute="width" constant="30" id="kc0-Vf-AcK"/>
                                                    </constraints>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="onClickDetails:" destination="55R-ff-iZG" eventType="touchUpInside" id="zzi-kP-aYT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="$payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-oH-MnR">
                                                    <rect key="frame" x="326" y="36.5" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="destination" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-TO-toK">
                                                    <rect key="frame" x="10" y="302" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="@requester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-m4-HOF">
                                                    <rect key="frame" x="10" y="36.5" width="89" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0n-9D-ntR">
                                                    <rect key="frame" x="8" y="8" width="79" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FMH-z1-Lpo" firstAttribute="centerY" secondItem="yjO-fb-zGo" secondAttribute="centerY" id="4yy-Dh-QjQ"/>
                                                <constraint firstItem="XJh-Ua-VbD" firstAttribute="centerY" secondItem="G0n-9D-ntR" secondAttribute="centerY" id="AkQ-zR-BDh"/>
                                                <constraint firstAttribute="trailing" secondItem="FMH-z1-Lpo" secondAttribute="trailing" constant="10" id="Dc0-lM-hJA"/>
                                                <constraint firstItem="yjO-fb-zGo" firstAttribute="leading" secondItem="wga-Uo-nUu" secondAttribute="leading" constant="10" id="Hfy-er-y9Y"/>
                                                <constraint firstItem="yjO-fb-zGo" firstAttribute="top" secondItem="1Xk-m4-HOF" secondAttribute="bottom" constant="8" id="ItT-K6-N3B"/>
                                                <constraint firstItem="FMH-z1-Lpo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yjO-fb-zGo" secondAttribute="trailing" constant="20" id="Le7-Sd-lNn"/>
                                                <constraint firstAttribute="trailing" secondItem="KNa-TO-toK" secondAttribute="trailing" constant="10" id="MWS-wZ-0Yw"/>
                                                <constraint firstItem="G0n-9D-ntR" firstAttribute="leading" secondItem="wga-Uo-nUu" secondAttribute="leading" constant="8" id="N9R-Si-aYq"/>
                                                <constraint firstAttribute="trailing" secondItem="XJh-Ua-VbD" secondAttribute="trailing" constant="8" id="SY4-5q-Vl1"/>
                                                <constraint firstAttribute="trailing" secondItem="EjF-oH-MnR" secondAttribute="trailing" constant="10" id="Sj9-P0-PYm"/>
                                                <constraint firstItem="KNa-TO-toK" firstAttribute="leading" secondItem="wga-Uo-nUu" secondAttribute="leading" constant="10" id="YEh-w9-QE9"/>
                                                <constraint firstItem="KNa-TO-toK" firstAttribute="top" secondItem="yjO-fb-zGo" secondAttribute="bottom" constant="8" id="bRZ-XL-sRY"/>
                                                <constraint firstItem="XJh-Ua-VbD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G0n-9D-ntR" secondAttribute="trailing" constant="20" id="d1H-84-myp"/>
                                                <constraint firstItem="EjF-oH-MnR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Xk-m4-HOF" secondAttribute="trailing" constant="20" id="mal-hv-Ego"/>
                                                <constraint firstItem="1Xk-m4-HOF" firstAttribute="leading" secondItem="wga-Uo-nUu" secondAttribute="leading" constant="10" id="rja-qW-T5H"/>
                                                <constraint firstItem="1Xk-m4-HOF" firstAttribute="top" secondItem="G0n-9D-ntR" secondAttribute="bottom" constant="8" id="slK-DH-e4m"/>
                                                <constraint firstItem="G0n-9D-ntR" firstAttribute="top" secondItem="wga-Uo-nUu" secondAttribute="top" constant="8" id="tjG-nw-KRm"/>
                                                <constraint firstItem="EjF-oH-MnR" firstAttribute="centerY" secondItem="1Xk-m4-HOF" secondAttribute="centerY" id="vgK-dU-25a"/>
                                                <constraint firstAttribute="bottom" secondItem="KNa-TO-toK" secondAttribute="bottom" constant="8" id="xJZ-vb-nq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="yjO-fb-zGo" id="jgH-7G-98o"/>
                                            <outlet property="destinationLabel" destination="KNa-TO-toK" id="IoM-dI-HUI"/>
                                            <outlet property="paymentLabel" destination="EjF-oH-MnR" id="ujg-c6-g34"/>
                                            <outlet property="requesterLabel" destination="1Xk-m4-HOF" id="SLY-ge-uDS"/>
                                            <outlet property="timeLabel" destination="XJh-Ua-VbD" id="Xxd-Je-ooz"/>
                                            <outlet property="titleLabel" destination="G0n-9D-ntR" id="yjy-q5-WiX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-xo-otK">
                                <rect key="frame" x="189" y="320" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="A3e-xo-otK" id="owc-tE-aRg"/>
                        <outlet property="completedTable" destination="q6f-nw-gLp" id="4FB-rE-5vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoY-I0-iFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="457.70089285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="requests" width="21" height="24"/>
    </resources>
</document>
