<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y5g-TR-c6g">
            <objects>
                <navigationController storyboardIdentifier="RequestsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w4n-Gc-y8f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uFE-W1-WZM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lyu-xd-TGn" kind="relationship" relationship="rootViewController" id="hN9-1r-4SF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6i-4j-amT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-151"/>
        </scene>
        <!--My Requests-->
        <scene sceneID="acH-VG-3Sh">
            <objects>
                <viewController id="lyu-xd-TGn" customClass="RequestsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fry-Rh-H02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMH-VX-zbf">
                                <rect key="frame" x="0.0" y="132" width="414" height="689"/>
                                <connections>
                                    <segue destination="QJp-KZ-a1Q" kind="embed" id="kKd-1m-ple"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kr-uu-nSK">
                                <rect key="frame" x="0.0" y="132" width="414" height="689"/>
                                <connections>
                                    <segue destination="Pil-79-1q5" kind="embed" id="6zN-z4-1JG"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-6m-Z5C">
                                <rect key="frame" x="146.5" y="96" width="121" height="29"/>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="History"/>
                                </segments>
                                <connections>
                                    <action selector="showContainerView:" destination="lyu-xd-TGn" eventType="valueChanged" id="8Xv-87-y7q"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8kr-uu-nSK" firstAttribute="bottom" secondItem="KvN-hy-vL0" secondAttribute="bottom" constant="8" id="0gH-Rz-603"/>
                            <constraint firstItem="hE4-6m-Z5C" firstAttribute="top" secondItem="KvN-hy-vL0" secondAttribute="top" constant="8" id="708-ji-Dnz"/>
                            <constraint firstItem="8kr-uu-nSK" firstAttribute="trailing" secondItem="KvN-hy-vL0" secondAttribute="trailing" id="AC8-ax-RGw"/>
                            <constraint firstItem="8kr-uu-nSK" firstAttribute="top" secondItem="hE4-6m-Z5C" secondAttribute="bottom" constant="8" id="Ama-gU-WAa"/>
                            <constraint firstItem="hE4-6m-Z5C" firstAttribute="centerX" secondItem="Fry-Rh-H02" secondAttribute="centerX" id="PF4-M3-79v"/>
                            <constraint firstItem="uMH-VX-zbf" firstAttribute="trailing" secondItem="KvN-hy-vL0" secondAttribute="trailing" id="WTy-2O-YUD"/>
                            <constraint firstItem="8kr-uu-nSK" firstAttribute="leading" secondItem="KvN-hy-vL0" secondAttribute="leading" id="XM2-sA-bi0"/>
                            <constraint firstItem="uMH-VX-zbf" firstAttribute="leading" secondItem="KvN-hy-vL0" secondAttribute="leading" id="aM2-rW-ehf"/>
                            <constraint firstItem="uMH-VX-zbf" firstAttribute="top" secondItem="hE4-6m-Z5C" secondAttribute="bottom" constant="8" id="gdu-sh-TOF"/>
                            <constraint firstItem="uMH-VX-zbf" firstAttribute="bottom" secondItem="KvN-hy-vL0" secondAttribute="bottom" constant="8" id="xYt-4f-OiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvN-hy-vL0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="requests" id="74H-hg-0oF"/>
                    <navigationItem key="navigationItem" title="My Requests" id="ocS-dv-Y9D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="completedView" destination="uMH-VX-zbf" id="OV8-eh-R0r"/>
                        <outlet property="currentView" destination="8kr-uu-nSK" id="ar3-uZ-Wh0"/>
                        <outlet property="segmentctrl" destination="hE4-6m-Z5C" id="ksD-ci-P7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ld-xl-QRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-192"/>
        </scene>
        <!--Current Requests View Controller-->
        <scene sceneID="wXa-4x-7sl">
            <objects>
                <viewController id="Pil-79-1q5" customClass="CurrentRequestsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdi-Ec-ftU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-nW-njc">
                                <rect key="frame" x="0.0" y="44" width="414" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="317" id="Btm-q5-i6C" customClass="TaskCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Btm-q5-i6C" id="vJo-4i-E56">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="316.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-BI-Vgg">
                                <rect key="frame" x="189" y="320" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DKh-nW-njc" firstAttribute="bottom" secondItem="aKp-wE-WEC" secondAttribute="bottom" id="082-kT-2FO"/>
                            <constraint firstItem="DKh-nW-njc" firstAttribute="leading" secondItem="aKp-wE-WEC" secondAttribute="leading" id="5l3-80-uvR"/>
                            <constraint firstItem="DKh-nW-njc" firstAttribute="trailing" secondItem="aKp-wE-WEC" secondAttribute="trailing" id="UMB-Gk-wlf"/>
                            <constraint firstItem="DKh-nW-njc" firstAttribute="top" secondItem="aKp-wE-WEC" secondAttribute="top" id="b5a-bC-CLX"/>
                            <constraint firstItem="DKh-nW-njc" firstAttribute="height" secondItem="aKp-wE-WEC" secondAttribute="height" id="jnP-s5-yhJ"/>
                            <constraint firstItem="DKh-nW-njc" firstAttribute="width" secondItem="aKp-wE-WEC" secondAttribute="width" id="xTD-cp-qoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKp-wE-WEC"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5aq-BI-Vgg" id="jO5-HJ-AVf"/>
                        <outlet property="currentTable" destination="DKh-nW-njc" id="AH3-Pz-g8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEs-Nr-tpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101.449275362319" y="457.70089285714283"/>
        </scene>
        <!--Completed Requests View Controller-->
        <scene sceneID="btA-di-4bb">
            <objects>
                <viewController id="QJp-KZ-a1Q" customClass="CompletedRequestsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jan-qv-Eh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-nw-gLp">
                                <rect key="frame" x="0.0" y="44" width="414" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="331" id="55R-ff-iZG" customClass="TaskCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="331"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55R-ff-iZG" id="wga-Uo-nUu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="330.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-xo-otK">
                                <rect key="frame" x="189" y="320" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6f-nw-gLp" firstAttribute="leading" secondItem="2QD-3G-aaL" secondAttribute="leading" id="4UO-2h-GWw"/>
                            <constraint firstItem="q6f-nw-gLp" firstAttribute="width" secondItem="2QD-3G-aaL" secondAttribute="width" id="Afy-de-bVj"/>
                            <constraint firstItem="q6f-nw-gLp" firstAttribute="height" secondItem="2QD-3G-aaL" secondAttribute="height" id="N3Z-0z-Thl"/>
                            <constraint firstItem="q6f-nw-gLp" firstAttribute="bottom" secondItem="2QD-3G-aaL" secondAttribute="bottom" id="iLt-zw-86v"/>
                            <constraint firstItem="q6f-nw-gLp" firstAttribute="trailing" secondItem="2QD-3G-aaL" secondAttribute="trailing" id="k67-QJ-dzW"/>
                            <constraint firstItem="q6f-nw-gLp" firstAttribute="top" secondItem="2QD-3G-aaL" secondAttribute="top" id="t6c-NC-mKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2QD-3G-aaL"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="A3e-xo-otK" id="owc-tE-aRg"/>
                        <outlet property="completedTable" destination="q6f-nw-gLp" id="4FB-rE-5vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoY-I0-iFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="433.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="requests" width="21" height="24"/>
    </resources>
</document>
